[interno_realtime]

;Login
exten => _*XX,1,Set(QUEUE=${EXTEN:1})
exten => _*XX,2,Read(EXTENSION,agent-user)
exten => _*XX,3,GotoIf($["${EXTENSION}" = ""]?9)
exten => _*XX,4,Authenticate(${EXTENSION}123)
exten => _*XX,5,Set(UNIQUEID=${EPOCH})
exten => _*XX,6,Set(ODBC_LOGIN()=${EXTENSION},${QUEUE},${CONTEXT},${UNIQUEID})
exten => _*XX,7,UserEvent(AGENTLOGIN,Fila:${QUEUE},Agente:Agente ${EXTENSION},Ramal:${EXTENSION},Status:1,Id:${UNIQUEID})
exten => _*XX,8,Playback(agent-loginok)
exten => _*XX,9,Hangup()

;Logoff
exten => _**XX,1,Set(QUEUE=${EXTEN:2})
exten => _**XX,2,Set(ODBC_LOGOFF()=${CALLERID(num)},${QUEUE})
exten => _**XX,3,UserEvent(AGENTLOGOFF,Fila:${QUEUE},Ramal:${CALLERID(num)})
exten => _**XX,4,Playback(agent-loggedoff)
exten => _**XX,5,Hangup()